quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=unistore
quarkus.datasource.password=unistore123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/unistore_db

quarkus.hibernate-orm.database.generation=drop-and-create
